identifier: AdvancedFlightComputer
name: AdvancedFlightComputer
abstract: Extra maneuver planning tools for Kitten Space Agency.
author: Maxi
license: MIT
$kref: '#/ckan/github/Maximilian-Nesslauer/KSA-AdvancedFlightComputer'
release_status: stable
resources:
  homepage: https://forums.ahwoo.com/threads/advanced-flight-computer.783/
  spacedock: https://spacedock.info/mod/4253/AdvancedFlightComputer
  repository: https://github.com/Maximilian-Nesslauer/KSA-AdvancedFlightComputer
tags:
  - control
ksp_version: 2026.7.8.4980
x_netkan_version_edit:
  find: '^v(.+)$'
  replace: '${1}'

depends:
  - name: StarMap
    min_version: "0.4.5"
    max_version: "0.4.5"
