identifier: MeasureTools
name: MeasureTools
abstract: Click-to-measure ruler and protractor tools for Kitten Space Agency.
author: Maxi
license: MIT
$kref: '#/ckan/github/Maximilian-Nesslauer/KSA-MeasureTools'
release_status: stable
resources:
  homepage: https://forums.ahwoo.com/threads/measuretools.992/
  spacedock: https://spacedock.info/mod/4319/MeasureTools
  repository: https://github.com/Maximilian-Nesslauer/KSA-MeasureTools
tags:
  - information
ksp_version: 2026.7.6.4939
x_netkan_version_edit:
  find: '^v(.+)$'
  replace: '${1}'

depends:
  - name: StarMap
    min_version: "0.4.5"
    max_version: "0.4.5"
